[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py

addopts =
    --driver Chrome --driver-path /usr/local/bin/chromedriver
    --liveserver localhost:8000
    --create-db
;    --echo-env PWD
